{
	"name": "beancount-lsp",
	"version": "0.0.0",
	"description": "BeanCount language server",
	"packageManager": "pnpm@10.5.2",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run watch",
		"check": "turbo run check && eslint --cache .",
		"format": "turbo run format",
		"test": "turbo run test",
		"prepare": "simple-git-hooks",
		"prepublishOnly": "pnpm build"
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm nano-staged && pnpm check"
	},
	"nano-staged": {
		"*.{ts,tsx,js,jsx,cjs,mjs,json,md}": "pnpm dprint fmt",
		"*.{ts,tsx,js,jsx,cjs,mjs}": "pnpm eslint --fix"
	},
	"keywords": [
		"beancount",
		"lsp",
		"language"
	],
	"author": "fengkx",
	"license": "MIT",
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.1",
		"@eslint/js": "^9.24.0",
		"@fengkx/tsconfig": "^1.0.0",
		"@types/node": "^22.14.1",
		"@typescript-eslint/eslint-plugin": "^8.29.1",
		"@typescript-eslint/parser": "^8.29.1",
		"dprint": "^0.49.1",
		"eslint": "^9.24.0",
		"eslint-import-resolver-typescript": "^4.3.2",
		"eslint-plugin-import-x": "^4.10.3",
		"eslint-plugin-turbo": "^2.5.0",
		"eslint-plugin-unused-imports": "^4.1.4",
		"globals": "^16.0.0",
		"nano-staged": "^0.8.0",
		"simple-git-hooks": "^2.12.1",
		"tsup": "^8.4.0",
		"tsx": "^4.19.3",
		"turbo": "^2.5.0",
		"type-fest": "^4.39.1",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"zod": "^3.24.2"
	}
}
