{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "@fengkx/tsconfig",
	"compilerOptions": {
		"target": "es2022",
		"module": "esnext",
		"sourceMap": true,
		"outDir": "out",
		"rootDir": ".",
		"baseUrl": ".",
		"strict": true,
		"esModuleInterop": true,
		"composite": true,
		"skipLibCheck": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": false
	}
}
