// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/packages/lsp"],
      "outFiles": ["${workspaceFolder}/packages/lsp/out/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}",
      "cwd": "${workspaceFolder}/packages/lsp"
    },
    {
      "name": "Extension Tests",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/lsp",
        "--extensionTestsPath=${workspaceFolder}/packages/lsp/out/test/suite/index"
      ],
      "outFiles": ["${workspaceFolder}/packages/lsp/out/test/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}",
      "cwd": "${workspaceFolder}/packages/lsp"
    }
  ]
}
